<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-name" content="mono" />
    <title>Mono</title>
    <link href="images/favicon.png" rel="shortcut icon" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- ICON -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.3.92/css/materialdesignicons.min.css"
        rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.5/simplebar.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.5/simplebar.min.css" rel="stylesheet" />

    <link href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- MONO CSS -->
    <link id="main-css-href" rel="stylesheet" href="css/style.css" />

    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>


<body class="navbar-fixed sidebar-fixed" id="body">

    <!-- ===== WRAPPER ===== -->
    <div class="wrapper">

        <!-- ===== LEFT SIDEBAR ===== -->
        <aside class="left-sidebar sidebar-dark" id="left-sidebar">
            <div id="sidebar" class="sidebar sidebar-with-footer">

                <!-- Aplication Brand -->
                <div class="app-brand">
                    <a href="">
                        <img src="images/logo.png" alt="Mono">
                        <span class="brand-name">MONO</span>
                    </a>
                </div>

                <!-- begin sidebar scrollbar -->
                <div class="sidebar-left" data-simplebar style="height: 100%;">
                    <!-- sidebar menu -->
                    <ul class="nav sidebar-inner" id="sidebar-menu">
                        <li class="active">
                            <a class="sidenav-item-link" href="">
                                <i class="mdi mdi-briefcase-account-outline"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="has-sub">
                            <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                                data-target="#email" aria-expanded="false" aria-controls="email">
                                <i class="mdi mdi-email"></i>
                                <span class="nav-text">email</span> <b class="caret"></b>
                            </a>
                            <ul class="collapse" id="email" data-parent="#sidebar-menu">
                                <div class="sub-menu">

                                    <li>
                                        <a class="sidenav-item-link" href="email-inbox.html">
                                            <span class="nav-text">Email Inbox</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a class="sidenav-item-link" href="email-inbox.html">
                                            <span class="nav-text">Email Inbox</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a class="sidenav-item-link" href="email-inbox.html">
                                            <span class="nav-text">Email Inbox</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a class="sidenav-item-link" href="email-inbox.html">
                                            <span class="nav-text">Email Inbox</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a class="sidenav-item-link" href="email-inbox.html">
                                            <span class="nav-text">Email Inbox</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a class="sidenav-item-link" href="email-inbox.html">
                                            <span class="nav-text">Email Inbox</span>

                                        </a>
                                    </li>

                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- ===== PAGE WRAPPER ===== -->
        <div class="page-wrapper">

            <!-- Header -->
            <header class="main-header" id="header">
                <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
                    <!-- Sidebar toggle button -->
                    <button id="sidebar-toggler" class="sidebar-toggle">
                        <span class="sr-only">Toggle</span>
                    </button>

                    <span class="page-title">dashboard</span>

                    <div class="navbar-right  justify-content-center">
                        <!-- search form -->
                        <div class="search-form" style="margin-right: 20px">
                            <form action="" method="get">
                                <div class="input-group input-group-sm" id="input-group-search">
                                    <input type="text" autocomplete="off" name="query" id="search-input"
                                        class="form-control" placeholder="Search..." />
                                    <div class="input-group-append">
                                        <button class="btn" type="button">/</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <ul class="nav navbar-nav">
                            <!-- User Account -->
                            <li class="dropdown user-menu">
                                <button class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <img src="images/user-md-01.jpg"
                                        class="user-image rounded-circle" alt="User Image" />
                                    <span class="d-none d-lg-inline-block">John Doe</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a class="dropdown-link-item" href="user-profile.html">
                                            <i class="mdi mdi-account-outline"></i>
                                            <span class="nav-text">My Profile</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a class="dropdown-link-item" href="user-account-settings.html">
                                            <i class="mdi mdi-settings"></i>
                                            <span class="nav-text">Account Setting</span>
                                        </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a class="dropdown-link-item" href="sign-in.html"> <i
                                                class="mdi mdi-logout"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- ===== CONTENT WRAPPER ===== -->
            <div class="content-wrapper">
                <div class="content">
                    Content
                </div>

            </div>

            <!-- Footer -->
            <footer class="footer mt-auto">
                <div class="copyright bg-white">
                    iouho
                </div>
            </footer>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.5/simplebar.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>

    <script src="js/mono.js"></script>

    <!--  -->

</body>

</html>
